# dubbo-samples

./: pom.xml
dubbo-samples-echo/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-client/src/main/java/com/wzy/dubbo/samples/echo/: AnnotationConsumer.java
dubbo-samples-echo/dubbo-samples-echo-annotation-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-server/src/main/java/com/wzy/dubbo/samples/echo/: AnnotationProvider.java
dubbo-samples-echo/dubbo-samples-echo-api/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-api/src/main/resources/: log4j.properties
dubbo-samples-echo/dubbo-samples-echo-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-client/src/main/java/com/wzy/dubbo/samples/echo/: EchoConsumer.java
dubbo-samples-echo/dubbo-samples-echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-samples-echo/dubbo-samples-echo-java-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-java-client/src/main/java/com/wzy/dubbo/samples/echo/: EchoConsumer.java
dubbo-samples-echo/dubbo-samples-echo-java-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-java-server/src/main/java/com/wzy/dubbo/samples/echo/: EchoProvider.java
dubbo-samples-echo/dubbo-samples-echo-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/wzy/dubbo/samples/echo/: EchoProvider.java
dubbo-samples-echo/dubbo-samples-echo-server/src/main/resources/spring/: echo-provider.xml
dubbo-samples-echo/src/main/java/com/wzy/echo/api/: EchoService.java
(+4 files in other folders)
